deployment.mode = configbased
static.node_monitors = {{static_backends}}
system.cpus = 4
static.app.name = spark
static.frontends = {{static_frontends}}
scheduler.thrift.threads = 200
log_level = DEBUG
agent.thrift.threads = 200
internal_agent.thrift.threads = 200
sample.ratio = {{sample_ratio}}
sample.ratio.constrained = {{sample_ratio_constrained}}
special.task.set.size = {{num_partitions}}
node_monitor.task_scheduler = {{node_monitor_task_scheduler}}
