deployment.mode = configbased
# Change this line to have your IP address (can't use localhost due to
# verification issues).
static.node_monitors = 128.32.37.33:20502
static.app.name = testApp
// Seems like static.frontends is used only by the scheduler.
static.frontends = localhost:12345
node_monitor.task_scheduler = round_robin
